<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3941679a88a4c478b6804cddb25e2fe" Name="Diagram1">
        <EntityTypeShape EntityType="steujedo_sindicatoModel.Actividade" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="steujedo_sindicatoModel.Lista_Asistencia" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="steujedo_sindicatoModel.Menu" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="steujedo_sindicatoModel.Role" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="steujedo_sindicatoModel.Ure" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="steujedo_sindicatoModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="steujedo_sindicatoModel.fk_Act" ManuallyRouted="false" />
        <AssociationConnector Association="steujedo_sindicatoModel.fk_Users" ManuallyRouted="false" />
        <AssociationConnector Association="steujedo_sindicatoModel.fk_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="steujedo_sindicatoModel.Archivo" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="steujedo_sindicatoModel.Usuarios_Base" Width="1.5" PointX="5" PointY="7.375" />
        <AssociationConnector Association="steujedo_sindicatoModel.fk_Act_Base" />
        <AssociationConnector Association="steujedo_sindicatoModel.fk_Roles_Base" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>